NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://schitiz:<PASSWORD>@cluster0-s9zsy.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=schitiz
DATABASE_PASSWORD=ik228zz8pz6StolZ

JWT_SECRET=my-ultra-long-and-ultra-secure-secret-string
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_USERNAME=66ed652ecb2f79
EMAIL_PASSWORD=2b9f13557ac2f1
EMAIL_PORT=2525